<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Player Design - Easy tutorials</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            font-size: 'Poppins', sans-serif;
            box-sizing: border-box;
        }

        .container{
            width: 100%;
            height: 100vh;
            background: #333;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }

        .music-player{
            background: #ffe0e5;
            width: 400px;
            padding: 25px 35px;
            text-align: center;
        }
    </style>

    <script src="https://kit.fontawesome.com/fc0fcd409c.js" crossorigin="anonymous"></script>

</head>
<body>

    <div class="container">
        <div class="music-player">
            <nav>
                <div class="circle">
                     <i class="fa-solid fa-angle-left"></i>
                </div>



               <div class="circle">
                <i class="fa-solid fa-bars"></i>
           </div>
               
            </nav>

        </div>
    </div>
    
</body>
</html>